[gd_scene load_steps=6 format=3 uid="uid://boh88dpgxa4xl"]

[ext_resource type="Script" uid="uid://bh8cywalbp0ds" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dco8kgexf41et" path="res://block.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b4cq4meb743g6" path="res://block_area.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cvkyotkra3n0h" path="res://gold_nugget.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://txn2u7fd2oow" path="res://plant_seed.gd" id="5_lquwl"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bvp3")
metadata/_edit_lock_ = true

[node name="BlockArea" type="ReferenceRect" parent="." node_paths=PackedStringArray("nugget_spawner")]
layout_mode = 0
offset_left = 100.0
offset_top = 190.0
offset_right = 381.0
offset_bottom = 448.0
editor_only = false
script = ExtResource("2_0xm2m")
block_scene = ExtResource("1_ig7tw")
nugget_scene = ExtResource("3_h2yge")
nugget_spawner = NodePath("../NuggetSpawnPoint")

[node name="Nugget" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(949, 174)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-16, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-24, 40)
polygon = PackedVector2Array(704, 192, 832, 320, 832, 384, 896, 384, 896, 320, 1024, 192, 1024, 448, 704, 448)

[node name="NuggetSpawnPoint" type="Marker2D" parent="."]
position = Vector2(912, 104)

[node name="PlantSeed" type="Marker2D" parent="."]
position = Vector2(384, 448)
gizmo_extents = 40.6
script = ExtResource("5_lquwl")
